{
  "name": "@example/framework-vue",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/vue": "2.2.1",
    "astro": "2.10.0"
  },
  "dependencies": {
    "vue": "3.3.4"
  }
}
