{
  "name": "@example/docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@algolia/client-search": "4.16.0",
    "@docsearch/css": "3.3.3",
    "@docsearch/react": "3.3.3",
    "@types/react": "18.0.31",
    "preact": "10.13.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@astrojs/preact": "2.1.0",
    "@astrojs/react": "2.1.1",
    "astro": "2.1.9"
  }
}
