{
  "name": "@example/framework-svelte",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/svelte": "5.7.3",
    "astro": "4.16.13"
  },
  "dependencies": {
    "svelte": "5.2.0"
  }
}
